; example wifi config
; set unused fields to NONE or remove them
; replace WIFI_NAME and WIFI_PASSWORD with actual values

; name:      wifi network name
; username:  account username for SECURE networks only
; password:  wifi password for SECURE or REGULAR networks
; type:      network type that can be SECURE or REGULAR or OPEN
; SECURE:    PEAP network like at TMU (with separate user accounts)
; REGULAR:   Normal wifi like at home (single shared password)
; OPEN:      Network with no password like at Tim Hortons

[WIFI]
name = WIFI_NAME
username = NONE
password = WIFI_PASSWORD
type = REGULAR
