# for tactile notifications
VAPID_PRIVATE_KEY=
VAPID_EMAIL=

# for text to speech
ELEVENLABS_API_KEY=

# for AI schedule
OPENAI_API_KEY=

# for push to talk (if using)
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# for vite client push to talk
VITE_LIVEKIT_URL=
# for vite client tactile notifications
VITE_SAVE_SUB_URL=
VITE_NOTIF_APP_KEY=

# set APP_ENV to dev for testing, set it to prod on raspberry pi
APP_ENV=dev
